
--------------------[ TimeCounter ]---------------

Name                      Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                 27.24          0.00       4375.44           25525 
  Update:                       4.45          0.00        457.30           25525 
    Physics:                    0.06          0.00         59.68           25525 
      Contacts:                 0.00          0.00         19.70           25525 
      Controller:               0.00          0.00          0.03           25525 
      Continous:                0.01          0.00         37.41           25525 
      AddRemove:                0.00          0.00          0.52           25525 
      Solve:                    0.04          0.00         44.74           25525 
    Scene:                      3.14          0.00        455.60           25525 
    Audio:                      0.12          0.00         21.58           25525 
  Render:                      22.66          0.00       3642.47           25525 
    SwapBuffers:                0.92          0.00         44.94           25525 
    CollectDrawcalls:           2.74          0.00       3365.29           25525 
    OptimizeDrawcalls:          0.13          0.00          4.08           25525 
    ProcessDrawcalls:          17.59          0.00        186.52           25525 
    PostProcessing:            10.41          0.00        181.45           25525 
  Log:                          7.25          0.77         86.13              73 
Duality\VisualPicking:          0.00          0.00          0.00               1 
Cameras\Camera:                21.75          1.39       3630.85           25524 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           25525 
Duality\Stats\Audio\NumPlaying3D:                     0             0             1           25525 
Duality\Stats\Render\NumDrawcalls:                   36             0            45           25525 
Duality\Stats\Render\NumRawBatches:                  80             0           268           25525 
Duality\Stats\Render\NumMergedBatches:               47             0           115           25525 
Duality\Stats\Render\NumOptimizedBatches:            25             0            33           25525 
Duality\Stats\Memory\TotalUsage:                 288607         40883        494050           25525 
Duality\Stats\Memory\GarbageCollect0:              1228             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               109             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                18             -             -               - 
