
--------------------[ TimeCounter ]---------------

Name                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     9.54          0.00         49.84             660 
  Update:                          0.09          0.00         13.53             660 
    Physics:                       0.00          0.00          0.00               1 
      Contacts:                    0.00          0.00          0.00               1 
      Controller:                  0.00          0.00          0.00               1 
      Continous:                   0.00          0.00          0.00               1 
      AddRemove:                   0.00          0.00          0.00               1 
      Solve:                       0.00          0.00          0.00               1 
    Scene:                         0.00          0.00          0.01             660 
    Audio:                         0.02          0.00          4.19             660 
  Render:                         58.59          0.26        211.81               4 
    SwapBuffers:                   7.43          0.00         19.70               3 
    CollectDrawcalls:             98.21          0.11        196.31               2 
    OptimizeDrawcalls:             0.00          0.00          0.00               2 
    ProcessDrawcalls:              5.20          0.09         10.31               2 
    PostProcessing:                0.00          0.00          0.00               1 
  Log:                             6.67          6.67          6.67               1 
Duality\VisualPicking:            39.70         26.39         53.01               2 
Cameras\CamView Camera 0:        106.11          0.26        211.95               2 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             660 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             660 
Duality\Stats\Render\NumDrawcalls:                    3             2             4               2 
Duality\Stats\Render\NumRawBatches:                   2             1             2               2 
Duality\Stats\Render\NumMergedBatches:                2             1             2               2 
Duality\Stats\Render\NumOptimizedBatches:             2             1             2               2 
Duality\Stats\Memory\TotalUsage:                  16031         11222         17671             660 
Duality\Stats\Memory\GarbageCollect0:                22             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 9             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 4             -             -               - 
